[gd_scene load_steps=3 format=2]

[ext_resource path="res://texturas/botones/f.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.
	
	
func _input(event):
	if event.is_action_pressed(\"message_one\"):
		visible = false
	
	




# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="box text" type="Node2D"]
script = SubResource( 1 )

[node name="box" type="NinePatchRect" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 297.0
margin_top = 300.0
margin_right = 727.0
margin_bottom = 550.0
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="box"]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 45.0
margin_top = 55.0
margin_right = 1180.0
margin_bottom = 490.0
rect_scale = Vector2( 0.3, 0.3 )
theme_type_variation = "BigLabel"
text = "To start you will need to find the key that opens the instruction  booklet 

Press enter to continue..
"
autowrap = true
