[gd_scene load_steps=12 format=2]

[ext_resource path="res://resources/theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/Fondos/layers/parallax-mountain-foreground-trees.png" type="Texture" id=2]
[ext_resource path="res://assets/Fondos/layers/parallax-mountain-montain-far.png" type="Texture" id=3]
[ext_resource path="res://assets/Fondos/layers/parallax-mountain-bg.png" type="Texture" id=4]
[ext_resource path="res://assets/font/2/OpenType (.otf)/Kaph-Italic.otf" type="DynamicFontData" id=5]
[ext_resource path="res://assets/Fondos/layers/parallax-mountain-mountains.png" type="Texture" id=6]
[ext_resource path="res://scene/menu_scenes/credits.gd" type="Script" id=7]
[ext_resource path="res://resources/autor_credits.tres" type="Theme" id=8]
[ext_resource path="res://resources/title_credit.tres" type="Theme" id=9]

[sub_resource type="DynamicFont" id=1]
size = 79
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxLine" id=2]
color = Color( 0.984314, 0.984314, 0.984314, 1 )
grow_begin = -64.0
grow_end = -64.0

[node name="MarginContainer" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_rotation = -0.24853
theme = ExtResource( 1 )
script = ExtResource( 7 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 25.0
margin_top = 25.0
margin_right = 999.0
margin_bottom = 575.0
texture = ExtResource( 4 )
expand = true

[node name="TextureRect4" type="TextureRect" parent="."]
margin_left = 25.0
margin_top = 25.0
margin_right = 999.0
margin_bottom = 575.0
texture = ExtResource( 3 )
expand = true

[node name="TextureRect3" type="TextureRect" parent="."]
margin_left = 25.0
margin_top = 25.0
margin_right = 999.0
margin_bottom = 575.0
texture = ExtResource( 6 )
expand = true

[node name="TextureRect2" type="TextureRect" parent="."]
margin_left = 25.0
margin_top = 25.0
margin_right = 999.0
margin_bottom = 575.0
texture = ExtResource( 2 )
expand = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 25.0
margin_top = 25.0
margin_right = 999.0
margin_bottom = 575.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 962.0
margin_bottom = 2597.0
size_flags_horizontal = 3
size_flags_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_right = 962.0
margin_bottom = 91.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 1 )
text = "Credits"
align = 1

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
margin_top = 95.0
margin_right = 962.0
margin_bottom = 99.0

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 103.0
margin_right = 962.0
margin_bottom = 173.0
text = "Assets"
align = 1

[node name="HSeparator2" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
margin_top = 177.0
margin_right = 962.0
margin_bottom = 181.0

[node name="fondo_menu" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 185.0
margin_right = 962.0
margin_bottom = 243.0
theme = ExtResource( 9 )
text = "Mountain Dusk Parallax "
align = 1

[node name="Label4" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 247.0
margin_right = 962.0
margin_bottom = 296.0
theme = ExtResource( 8 )
text = "ansimuz.itch.io"
align = 1
valign = 1

[node name="HSeparator3" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
margin_top = 300.0
margin_right = 962.0
margin_bottom = 304.0
theme = ExtResource( 1 )
custom_styles/separator = SubResource( 2 )

[node name="dino" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 308.0
margin_right = 962.0
margin_bottom = 366.0
theme = ExtResource( 9 )
text = "Dino Characters"
align = 1

[node name="Label6" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 370.0
margin_right = 962.0
margin_bottom = 419.0
theme = ExtResource( 8 )
text = "arks.itch.io"
align = 1

[node name="HSeparator4" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
margin_top = 423.0
margin_right = 962.0
margin_bottom = 427.0
theme = ExtResource( 1 )
custom_styles/separator = SubResource( 2 )

[node name="level1_base" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 431.0
margin_right = 962.0
margin_bottom = 489.0
theme = ExtResource( 9 )
text = "Patreon's Top Down Collection"
align = 1
autowrap = true

[node name="Label8" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 493.0
margin_right = 962.0
margin_bottom = 542.0
theme = ExtResource( 8 )
text = "ansimuz.itch.io"
align = 1

[node name="HSeparator5" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
margin_top = 546.0
margin_right = 962.0
margin_bottom = 550.0
theme = ExtResource( 1 )
custom_styles/separator = SubResource( 2 )

[node name="char_selec_fond" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 554.0
margin_right = 962.0
margin_bottom = 612.0
theme = ExtResource( 9 )
text = "Background Space 1024x600"
align = 1
autowrap = true

[node name="Label10" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 616.0
margin_right = 962.0
margin_bottom = 665.0
theme = ExtResource( 8 )
text = "bacteri.itch.io"
align = 1

[node name="HSeparator6" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
margin_top = 669.0
margin_right = 962.0
margin_bottom = 673.0
theme = ExtResource( 1 )
custom_styles/separator = SubResource( 2 )

[node name="front 1" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 677.0
margin_right = 962.0
margin_bottom = 735.0
theme = ExtResource( 9 )
text = "Free Pixel Font: Fibberish"
align = 1

[node name="Label5" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 739.0
margin_right = 962.0
margin_bottom = 788.0
theme = ExtResource( 8 )
text = "caffinate.itch.io"
align = 1

[node name="HSeparator7" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
margin_top = 792.0
margin_right = 962.0
margin_bottom = 796.0
theme = ExtResource( 1 )
custom_styles/separator = SubResource( 2 )

[node name="title" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 800.0
margin_right = 962.0
margin_bottom = 858.0
theme = ExtResource( 9 )
text = "Kaph "
align = 1

[node name="Label7" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 862.0
margin_right = 962.0
margin_bottom = 911.0
theme = ExtResource( 8 )
text = "ggbot.itch.io"
align = 1

[node name="HSeparator8" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
margin_top = 915.0
margin_right = 962.0
margin_bottom = 919.0
theme = ExtResource( 1 )
custom_styles/separator = SubResource( 2 )

[node name="objectos_1" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 923.0
margin_right = 962.0
margin_bottom = 981.0
theme = ExtResource( 9 )
text = "kyrises-free-16x16"
align = 1
autowrap = true

[node name="Label9" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 985.0
margin_right = 962.0
margin_bottom = 1034.0
theme = ExtResource( 8 )
text = "kyrise.itch.io"
align = 1

[node name="HSeparator9" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
margin_top = 1038.0
margin_right = 962.0
margin_bottom = 1042.0
theme = ExtResource( 1 )
custom_styles/separator = SubResource( 2 )

[node name="credit_leter_title" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 1046.0
margin_right = 962.0
margin_bottom = 1104.0
theme = ExtResource( 9 )
text = "m6x11."
align = 1
autowrap = true

[node name="credit_letter" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 1108.0
margin_right = 962.0
margin_bottom = 1157.0
theme = ExtResource( 8 )
text = "managore.itch.io"
align = 1

[node name="HSeparator10" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
margin_top = 1161.0
margin_right = 962.0
margin_bottom = 1165.0
theme = ExtResource( 1 )
custom_styles/separator = SubResource( 2 )

[node name="credit_leter_title2" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 1169.0
margin_right = 962.0
margin_bottom = 1227.0
theme = ExtResource( 9 )
text = "stone cemetery asset pack"
align = 1
autowrap = true

[node name="credit_letter2" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 1231.0
margin_right = 962.0
margin_bottom = 1280.0
theme = ExtResource( 8 )
text = "rowdy41.itch.io"
align = 1

[node name="HSeparator11" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
margin_top = 1284.0
margin_right = 962.0
margin_bottom = 1288.0
theme = ExtResource( 1 )
custom_styles/separator = SubResource( 2 )

[node name="credit_leter_title3" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 1292.0
margin_right = 962.0
margin_bottom = 1350.0
theme = ExtResource( 9 )
text = "plants"
align = 1
autowrap = true

[node name="credit_letter3" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 1354.0
margin_right = 962.0
margin_bottom = 1403.0
theme = ExtResource( 8 )
text = "eevo.itch.io"
align = 1

[node name="HSeparator12" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
margin_top = 1407.0
margin_right = 962.0
margin_bottom = 1411.0
theme = ExtResource( 1 )
custom_styles/separator = SubResource( 2 )

[node name="credit_leter_title4" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 1415.0
margin_right = 962.0
margin_bottom = 1534.0
theme = ExtResource( 9 )
text = "raven-fantasy-pixel-art-tileset-green-forest"
align = 1
autowrap = true

[node name="credit_letter4" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 1538.0
margin_right = 962.0
margin_bottom = 1587.0
theme = ExtResource( 8 )
text = "clockworkraven.itch.io"
align = 1

[node name="HSeparator13" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
margin_top = 1591.0
margin_right = 962.0
margin_bottom = 1595.0
theme = ExtResource( 1 )
custom_styles/separator = SubResource( 2 )

[node name="credit_leter_title5" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 1599.0
margin_right = 962.0
margin_bottom = 1657.0
theme = ExtResource( 9 )
text = "pixel-art-top-down-basic"
align = 1
autowrap = true

[node name="credit_letter5" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 1661.0
margin_right = 962.0
margin_bottom = 1710.0
theme = ExtResource( 8 )
text = "cainos.itch.io"
align = 1

[node name="HSeparator14" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
margin_top = 1714.0
margin_right = 962.0
margin_bottom = 1718.0
theme = ExtResource( 1 )
custom_styles/separator = SubResource( 2 )

[node name="credit_leter_title6" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 1722.0
margin_right = 962.0
margin_bottom = 1780.0
theme = ExtResource( 9 )
text = "mystic-woods"
align = 1
autowrap = true

[node name="credit_letter6" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 1784.0
margin_right = 962.0
margin_bottom = 1833.0
theme = ExtResource( 8 )
text = "game-endeavor.itch.io"
align = 1

[node name="HSeparator15" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
margin_top = 1837.0
margin_right = 962.0
margin_bottom = 1841.0
theme = ExtResource( 1 )
custom_styles/separator = SubResource( 2 )

[node name="credit_leter_title7" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 1845.0
margin_right = 962.0
margin_bottom = 1903.0
theme = ExtResource( 9 )
text = "stone-cemetery-asset-pack"
align = 1
autowrap = true

[node name="credit_letter7" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 1907.0
margin_right = 962.0
margin_bottom = 1956.0
theme = ExtResource( 8 )
text = "rowdy41.itch.io"
align = 1

[node name="HSeparator16" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
margin_top = 1960.0
margin_right = 962.0
margin_bottom = 1964.0
theme = ExtResource( 1 )
custom_styles/separator = SubResource( 2 )

[node name="credit_leter_title8" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 1968.0
margin_right = 962.0
margin_bottom = 2026.0
theme = ExtResource( 9 )
text = "dungeontileset-ii"
align = 1
autowrap = true

[node name="credit_letter8" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 2030.0
margin_right = 962.0
margin_bottom = 2079.0
theme = ExtResource( 8 )
text = "0x72.itch.io"
align = 1

[node name="HSeparator17" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
margin_top = 2083.0
margin_right = 962.0
margin_bottom = 2087.0
theme = ExtResource( 1 )
custom_styles/separator = SubResource( 2 )

[node name="credit_leter_title9" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 2091.0
margin_right = 962.0
margin_bottom = 2149.0
theme = ExtResource( 9 )
text = "pixelart-effect-pack"
align = 1
autowrap = true

[node name="credit_letter9" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 2153.0
margin_right = 962.0
margin_bottom = 2202.0
theme = ExtResource( 8 )
text = "codemanu.itch.io"
align = 1

[node name="HSeparator18" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
margin_top = 2206.0
margin_right = 962.0
margin_bottom = 2210.0
theme = ExtResource( 1 )
custom_styles/separator = SubResource( 2 )

[node name="credit_leter_title10" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 2214.0
margin_right = 962.0
margin_bottom = 2272.0
theme = ExtResource( 9 )
text = "16x16-dungeon-tileset"
align = 1
autowrap = true

[node name="credit_letter10" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 2276.0
margin_right = 962.0
margin_bottom = 2325.0
theme = ExtResource( 8 )
text = "0x72.itch.io"
align = 1

[node name="HSeparator19" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
margin_top = 2329.0
margin_right = 962.0
margin_bottom = 2333.0
theme = ExtResource( 1 )
custom_styles/separator = SubResource( 2 )

[node name="credit_leter_title11" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 2337.0
margin_right = 962.0
margin_bottom = 2456.0
theme = ExtResource( 9 )
text = "gif-free-pixel-effects-pack-6-forks-of-flame"
align = 1
autowrap = true

[node name="credit_letter11" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 2460.0
margin_right = 962.0
margin_bottom = 2509.0
theme = ExtResource( 8 )
text = "xyezawr.itch.io"
align = 1

[node name="HSeparator20" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
margin_top = 2513.0
margin_right = 962.0
margin_bottom = 2517.0
theme = ExtResource( 1 )
custom_styles/separator = SubResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_left = 397.0
margin_top = 2521.0
margin_right = 564.0
margin_bottom = 2597.0
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Back" type="Button" parent="ScrollContainer/VBoxContainer/VBoxContainer"]
margin_right = 167.0
margin_bottom = 76.0
text = "BACK"
