[gd_scene load_steps=10 format=2]

[ext_resource path="res://resources/theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/Fondos/layers/parallax-mountain-foreground-trees.png" type="Texture" id=2]
[ext_resource path="res://assets/Fondos/layers/parallax-mountain-montain-far.png" type="Texture" id=3]
[ext_resource path="res://assets/Fondos/layers/parallax-mountain-bg.png" type="Texture" id=4]
[ext_resource path="res://assets/font/2/OpenType (.otf)/Kaph-Italic.otf" type="DynamicFontData" id=5]
[ext_resource path="res://assets/Fondos/layers/parallax-mountain-mountains.png" type="Texture" id=6]
[ext_resource path="res://scene/menu_scenes/credits.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=1]
size = 79
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxLine" id=2]
color = Color( 0.984314, 0.984314, 0.984314, 1 )
grow_begin = -64.0
grow_end = -64.0

[node name="MarginContainer" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_rotation = -0.24853
theme = ExtResource( 1 )
script = ExtResource( 7 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 25.0
margin_top = 25.0
margin_right = 999.0
margin_bottom = 575.0
texture = ExtResource( 4 )
expand = true

[node name="TextureRect4" type="TextureRect" parent="."]
margin_left = 25.0
margin_top = 25.0
margin_right = 999.0
margin_bottom = 575.0
texture = ExtResource( 3 )
expand = true

[node name="TextureRect3" type="TextureRect" parent="."]
margin_left = 25.0
margin_top = 25.0
margin_right = 999.0
margin_bottom = 575.0
texture = ExtResource( 6 )
expand = true

[node name="TextureRect2" type="TextureRect" parent="."]
margin_left = 25.0
margin_top = 25.0
margin_right = 999.0
margin_bottom = 575.0
texture = ExtResource( 2 )
expand = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 25.0
margin_top = 25.0
margin_right = 999.0
margin_bottom = 575.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 962.0
margin_bottom = 1426.0
size_flags_horizontal = 3
size_flags_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_right = 962.0
margin_bottom = 91.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 1 )
text = "Credits"
align = 1

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
margin_top = 95.0
margin_right = 962.0
margin_bottom = 99.0

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 103.0
margin_right = 962.0
margin_bottom = 173.0
text = "Assets"
align = 1

[node name="HSeparator2" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
margin_top = 177.0
margin_right = 962.0
margin_bottom = 181.0

[node name="fondo_menu" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 185.0
margin_right = 962.0
margin_bottom = 255.0
text = "Mountain Dusk Parallax "
align = 1

[node name="Label4" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 259.0
margin_right = 962.0
margin_bottom = 329.0
text = "ansimuz.itch.io"
align = 1
valign = 1

[node name="HSeparator3" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
margin_top = 333.0
margin_right = 962.0
margin_bottom = 337.0
theme = ExtResource( 1 )
custom_styles/separator = SubResource( 2 )

[node name="dino" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 341.0
margin_right = 962.0
margin_bottom = 411.0
text = "Dino Characters"
align = 1

[node name="Label6" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 415.0
margin_right = 962.0
margin_bottom = 485.0
text = "arks.itch.io"
align = 1

[node name="HSeparator4" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
margin_top = 489.0
margin_right = 962.0
margin_bottom = 493.0
theme = ExtResource( 1 )
custom_styles/separator = SubResource( 2 )

[node name="level1_base" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 497.0
margin_right = 962.0
margin_bottom = 640.0
text = "Patreon's Top Down Collection"
align = 1
autowrap = true

[node name="Label8" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 644.0
margin_right = 962.0
margin_bottom = 714.0
text = "ansimuz.itch.io"
align = 1

[node name="HSeparator5" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
margin_top = 718.0
margin_right = 962.0
margin_bottom = 722.0
theme = ExtResource( 1 )
custom_styles/separator = SubResource( 2 )

[node name="char_selec_fond" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 726.0
margin_right = 962.0
margin_bottom = 796.0
text = "Background Space 1024x600"
align = 1
autowrap = true

[node name="Label10" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 800.0
margin_right = 962.0
margin_bottom = 870.0
text = "bacteri.itch.io"
align = 1

[node name="HSeparator6" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
margin_top = 874.0
margin_right = 962.0
margin_bottom = 878.0
theme = ExtResource( 1 )
custom_styles/separator = SubResource( 2 )

[node name="front 1" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 882.0
margin_right = 962.0
margin_bottom = 952.0
text = "Free Pixel Font: Fibberish"
align = 1

[node name="Label5" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 956.0
margin_right = 962.0
margin_bottom = 1026.0
text = "caffinate.itch.io"
align = 1

[node name="HSeparator7" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
margin_top = 1030.0
margin_right = 962.0
margin_bottom = 1034.0
theme = ExtResource( 1 )
custom_styles/separator = SubResource( 2 )

[node name="title" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 1038.0
margin_right = 962.0
margin_bottom = 1108.0
text = "Kaph "
align = 1

[node name="Label7" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 1112.0
margin_right = 962.0
margin_bottom = 1182.0
text = "ggbot.itch.io"
align = 1

[node name="HSeparator8" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
margin_top = 1186.0
margin_right = 962.0
margin_bottom = 1190.0
theme = ExtResource( 1 )
custom_styles/separator = SubResource( 2 )

[node name="objectos_1" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 1194.0
margin_right = 962.0
margin_bottom = 1264.0
text = "kyrises-free-16x16"
align = 1
autowrap = true

[node name="Label9" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 1268.0
margin_right = 962.0
margin_bottom = 1338.0
text = "kyrise.itch.io"

[node name="HSeparator9" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
margin_top = 1342.0
margin_right = 962.0
margin_bottom = 1346.0
theme = ExtResource( 1 )
custom_styles/separator = SubResource( 2 )

[node name="Back" type="Button" parent="ScrollContainer/VBoxContainer"]
margin_top = 1350.0
margin_right = 962.0
margin_bottom = 1426.0
text = "BACK"
