[gd_scene load_steps=6 format=2]

[ext_resource path="res://texturas/personaje/character_random/0x72_DungeonTilesetII_v1.4.png" type="Texture" id=1]
[ext_resource path="res://scene/interactive_objects/pickeable/keys/key_green_door.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 319.88, 225.759, 14.5284, 15.8843 )

[sub_resource type="CircleShape2D" id=2]
radius = 9.0

[sub_resource type="CircleShape2D" id=3]
radius = 9.0

[node name="key_green_door_one" type="RigidBody2D" groups=["llave_puerta_dos"]]
collision_layer = 4
collision_mask = 0
gravity_scale = 0.0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="." groups=["llave_puerta_dos"]]
collision_layer = 128
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )
