[gd_scene load_steps=3 format=2]

[ext_resource path="res://scene/DebugHerramientas/Transport.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 27.0

[node name="Area2D" type="Area2D" groups=["teletransportador"]]
script = ExtResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
