[gd_scene load_steps=3 format=2]

[ext_resource path="res://scene/players/player2.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/players/player.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( -40, 0 )
speedx = 100
accelerationX = 100
texture = 4

[node name="player2" parent="." instance=ExtResource( 2 )]
position = Vector2( 48, 0 )
inputindex = 2
