[gd_scene load_steps=3 format=2]

[ext_resource path="res://scene/players/player.tscn" type="PackedScene" id=1]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="player" instance=ExtResource( 1 )]

[node name="AnimationTree" parent="." index="3"]
parameters/playback = SubResource( 1 )
