[gd_scene load_steps=7 format=2]

[ext_resource path="res://texturas/personaje/character_random/0x72_DungeonTilesetII_v1.4.png" type="Texture" id=1]
[ext_resource path="res://scene/enemies/enemy2.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 368.837, 78.7121, 126.89, 21.2068 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Enemy2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "enemy2"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Enemy2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 2, 3, 7, 5, 6, 7, 7, 7 ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 4.5, 3.16667 )

[node name="Enemy2Body" type="KinematicBody2D"]
collision_layer = 64
collision_mask = 2
script = ExtResource( 2 )

[node name="Enemy2" type="Sprite" parent="."]
texture = SubResource( 1 )
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "enemy2"
anims/RESET = SubResource( 2 )
anims/enemy2 = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.833333, 0.833333 )
shape = SubResource( 4 )
